{
  "pages": [
    "page/index/index",
    "page/initiate/initiate",
    "page/comment/comment",
    "page/product/add/add",
    "page/product/show/show",
    "page/product/edit/edit",
    "page/placard/add/add",
    "page/placard/show/show",
    "page/placard/edit/edit",
    "page/help/help",
    "page/group/index",
    "page/email/email",
    "page/groupCode/groupCode"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "一键接龙",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#EEEEEE",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "networkTimeout": {
    "request": 29999,
    "connectSocket": 29999,
    "uploadFile": 29999,
    "downloadFile": 29999
  },
  "debug": true
}